
# format:
# controller_button = keyboard_button
# example:
#		START = u
#			when the controller START button is pressed, a keyboard u will be sent,
#			so the emulator should be configured to accept a keyboard u as one of
#			its inputs


[fceu]
restrict_to_window_title = FCEUX
A = d #test test tes
B = f
X = f
Y = d
START = enter
SELECT = backspace
DPAD_UP = up_arrow
DPAD_DOWN = down_arrow
DPAD_LEFT = left_arrow
DPAD_RIGHT = right_arrow
LB = tab
RB = nokey
LOGITECH_BUTTON = nokey


[snes9x]
restrict_to_window_title = ZZZZ__SET_WINDOW_TITLE_HERE
A = a
B = s
X = a
Y = s
START = enter
SELECT = backspace
DPAD_UP = up_arrow
DPAD_DOWN = down_arrow
DPAD_LEFT = left_arrow
DPAD_RIGHT = right_arrow
LB = f
RB = j
LOGITECH_BUTTON = nokey


[zsnes]
restrict_to_window_title = ZZZZ__SET_WINDOW_TITLE_HERE
A = x
B = z
X = s
Y = a
START = enter
SELECT = right_shift
DPAD_UP = up_arrow
DPAD_DOWN = down_arrow
DPAD_LEFT = left_arrow
DPAD_RIGHT = right_arrow
LB = d
RB = c
LOGITECH_BUTTON = nokey

[dgen]
restrict_to_window_title = ZZZZ__SET_WINDOW_TITLE_HERE
A = s
B = d
X = f
Y = nokey
START = enter
SELECT = backspace
DPAD_UP = up_arrow
DPAD_DOWN = down_arrow
DPAD_LEFT = left_arrow
DPAD_RIGHT = right_arrow
LB = f
RB = j
LOGITECH_BUTTON = nokey





